source("R/convert2016.R")
nbi <- convert2016("~/Data/2016hwybronlyonefile.zip")
library(MazamaSpatialUtils)
setSpatialDataDir("~/Data/Spatial")
MazamaSpatialUtils::convertUSCensusCounties()
loadSpatialData("USCensusCounties")
iaCounties <- subset(USCensusCounties, stateCode == "IA")
ia$county <- getUSCounty(ia$longitude, ia$latitude, dataset = "iaCounties", stateCode = "IA")
plot(subset(iaCounties, name == "Madison"))
with(subset(ia, county == "Madison"), points(longitude, latitude))
title("Bridges of Madison County")
